# Synopsis

## This is a solverVRP repo for OMA

# Installation

## to clone project:

```
mkdir /path/to/your/project

git clone git@bitbucket.org:marcosanfilippo/solvervrp.git
```

## Start linux

### open terminal go to the project folder and type
```
./linux_script.sh
```

## Start Windows
### click on start button & open command prompt
### go to the project folder and type
```
run.bat
```
